server.port=8081
server.contextPath=/bodymassindex

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/webplayground
spring.datasource.username=webapplication
spring.datasource.password=webapplication
